insertIntoResearchStudyInfo=INSERT INTO ResearchStudyInfo(Status,Comments,UserId,Investigator,ProjectTitle,Institution) VALUES(?,?,?,?,?,?)
registerPwd=SELECT password FROM Users WHERE username=?
registerCount=SELECT COUNT(*) FROM Users WHERE username=? and password=?
selectUserQuery=SELECT userID from Users where username=?
selectRoleQuery=SELECT RoleID from UserRole where userID=?
selectStudyStatus = SELECT Status FROM StudyStatus where Id = ?
selectStudyID = SELECT StudyID FROM ResearchStudyInfo where Investigator = ? and ProjectTitle = ? and Institution = ?
insertIntoHumanResearch=INSERT INTO HumanResearchForm(StudyID,no1a,no1b,no1c,no1d,no2a,no3a1,no3a2,no4a,no5a,no5b,no5c,no5d) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
updateStatus=UPDATE ResearchStudyInfo SET Status = ? WHERE StudyID = ?
insertIntoExempt=INSERT INTO ExemptionForm(StudyID,no1a,no1b,no1c,no21,no22,no3a,no3b,no3c,no3d,no3f) VALUES(?,?,?,?,?,?,?,?,?,?,?)
insertIntoExpedited=INSERT INTO ExpeditedReviewForm(StudyID,no1,no2a,no2b,no2c,no2d,no2e,no2f,no2g) VALUES(?,?,?,?,?,?,?,?,?)
insertIntoHIPAA=INSERT INTO HIPAAWaiverForm(StudyID,nobool,no1,no2,no3,no4,no5,no6,no7) VALUES(?,?,?,?,?,?,?,?,?)
insertIntoConsentWaiver=INSERT INTO WaiverOfConsentForm(StudyID,nobool,no1a,no1b,no1c,no1d) VALUES(?,?,?,?,?,?)
insertIntoUsers=INSERT INTO users(fname,lname,username,password,loginDate,activeFlag) VALUES(?,?,?,?,?,?)
insertIntoUserRole=INSERT INTO userrole(UserID,RoleID) VALUES(?,?)
selectSaltAndIV=SELECT salt,InitVec FROM users where userID=?
